{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.php$",
        "cmd": "docker compose exec app bash -c 'cd /var/www/html && vendor/bin/pint ${relativeFile}'"
      }
    ]
  }
}
